
Set -  Junt vs Night   Message - Error during concatenation: Error: Command failed: ffmpeg -safe 0 -f concat -i C:\Users\Matt\Documents\slippiUploader\concatList.txt -c copy "C:\Users\Matt\Documents\slippiUploader\output46\Junt vs Night.mp4"
ffmpeg version N-93918-g3da8d04c18 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 54.101 /  7. 54.101
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
C:\Users\Matt\Documents\slippiUploader\concatList.txt: Invalid data found when processing input

Set -  Captain Faceroll vs Nut   Message - Error during concatenation: Error: Command failed: ffmpeg -safe 0 -f concat -i C:\Users\Matt\Documents\slippiUploader\concatList.txt -c copy "C:\Users\Matt\Documents\slippiUploader\output47\Captain Faceroll vs Nut.mp4"
ffmpeg version N-93918-g3da8d04c18 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 54.101 /  7. 54.101
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
C:\Users\Matt\Documents\slippiUploader\concatList.txt: Invalid data found when processing input

Set -  Nash vs reBirth   Message - Error during concatenation: Error: Command failed: ffmpeg -safe 0 -f concat -i C:\Users\Matt\Documents\slippiUploader\concatList.txt -c copy "C:\Users\Matt\Documents\slippiUploader\output51\Nash vs reBirth.mp4"
ffmpeg version N-93918-g3da8d04c18 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 54.101 /  7. 54.101
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
[flv @ 0000023f99f24040] Auto-inserting h264_mp4toannexb bitstream filter
Input #0, concat, from 'C:\Users\Matt\Documents\slippiUploader\concatList.txt':
  Duration: N/A, start: 0.000000, bitrate: 2628 kb/s
    Stream #0:0: Video: h264 (High), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 2500 kb/s, 60 fps, 60 tbr, 1k tbn, 120 tbc
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
Output #0, mp4, to 'C:\Users\Matt\Documents\slippiUploader\output51\Nash vs reBirth.mp4':
  Metadata:
    encoder         : Lavf58.27.103
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 2500 kb/s, 60 fps, 60 tbr, 16k tbn, 1k tbc
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame= 3751 fps=0.0 q=-1.0 size=   94976kB time=00:01:02.48 bitrate=12451.7kbits/s speed= 125x    frame= 9347 fps=9328 q=-1.0 size=  239360kB time=00:02:35.75 bitrate=12589.6kbits/s speed= 155x    [flv @ 0000023f99f2c780] Auto-inserting h264_mp4toannexb bitstream filter
av_interleaved_write_frame(): No space left on device
Error writing trailer of C:\Users\Matt\Documents\slippiUploader\output51\Nash vs reBirth.mp4: No space left on device
frame=11504 fps=8811 q=-1.0 Lsize=  301312kB time=00:03:11.73 bitrate=12873.6kbits/s speed= 147x    
video:298550kB audio:3017kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Conversion failed!

Set -  Nasty vs Biran   Message - Error during concatenation: Error: Command failed: ffmpeg -safe 0 -f concat -i C:\Users\Matt\Documents\slippiUploader\concatList.txt -c copy "C:\Users\Matt\Documents\slippiUploader\output51\Nasty vs Biran.mp4"
ffmpeg version N-93918-g3da8d04c18 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 54.101 /  7. 54.101
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
[flv @ 0000024cfc1e4040] Auto-inserting h264_mp4toannexb bitstream filter
Input #0, concat, from 'C:\Users\Matt\Documents\slippiUploader\concatList.txt':
  Duration: N/A, start: 0.000000, bitrate: 2628 kb/s
    Stream #0:0: Video: h264 (High), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 2500 kb/s, 60 fps, 60 tbr, 1k tbn, 120 tbc
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
Output #0, mp4, to 'C:\Users\Matt\Documents\slippiUploader\output51\Nasty vs Biran.mp4':
  Metadata:
    encoder         : Lavf58.27.103
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 2500 kb/s, 60 fps, 60 tbr, 16k tbn, 1k tbc
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame= 2686 fps=0.0 q=-1.0 size=   91392kB time=00:00:44.73 bitrate=16736.7kbits/s speed=89.3x    av_interleaved_write_frame(): No space left on device
Error writing trailer of C:\Users\Matt\Documents\slippiUploader\output51\Nasty vs Biran.mp4: No space left on device
frame= 3861 fps=0.0 q=-1.0 Lsize=  135424kB time=00:01:04.31 bitrate=17248.2kbits/s speed=99.1x    
video:134735kB audio:1012kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Conversion failed!

Set -  Phoenix vs Kwan   Message - Error during concatenation: Error: Command failed: ffmpeg -safe 0 -f concat -i C:\Users\Matt\Documents\slippiUploader\concatList.txt -c copy "C:\Users\Matt\Documents\slippiUploader\output51\Phoenix vs Kwan.mp4"
ffmpeg version N-93918-g3da8d04c18 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 28.100 / 56. 28.100
  libavcodec     58. 52.102 / 58. 52.102
  libavformat    58. 27.103 / 58. 27.103
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 54.101 /  7. 54.101
  libswscale      5.  4.101 /  5.  4.101
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
[flv @ 0000021da7b53f40] Auto-inserting h264_mp4toannexb bitstream filter
Input #0, concat, from 'C:\Users\Matt\Documents\slippiUploader\concatList.txt':
  Duration: N/A, start: 0.000000, bitrate: 2628 kb/s
    Stream #0:0: Video: h264 (High), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 2500 kb/s, 60 fps, 60 tbr, 1k tbn, 120 tbc
    Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
Output #0, mp4, to 'C:\Users\Matt\Documents\slippiUploader\output51\Phoenix vs Kwan.mp4':
  Metadata:
    encoder         : Lavf58.27.103
    Stream #0:0: Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 2500 kb/s, 60 fps, 60 tbr, 16k tbn, 1k tbc
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame= 4219 fps=0.0 q=-1.0 size=   97280kB time=00:01:10.28 bitrate=11338.7kbits/s speed= 140x    frame=10484 fps=10470 q=-1.0 size=  244736kB time=00:02:54.70 bitrate=11476.1kbits/s speed= 174x    [flv @ 0000021da877bc80] Auto-inserting h264_mp4toannexb bitstream filter
av_interleaved_write_frame(): No space left on device
Error writing trailer of C:\Users\Matt\Documents\slippiUploader\output51\Phoenix vs Kwan.mp4: No space left on device
frame=12040 fps=10376 q=-1.0 Lsize=  290560kB time=00:03:20.68 bitrate=11861.0kbits/s speed= 173x    
video:287645kB audio:3160kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Conversion failed!
