
$Disable Blastzone Explosions [UnclePunch]
040d4040 60000000
040d3b50 60000000
040d3dc8 60000000
040d3b50 60000000


$Optional: Fixed Camera Always [UnclePunch]
C216E8A0 00000002
3D808016 618C5290
60000000 00000000

$Optional: No Electric SFX [Altafen]
C238D010 00000005 #sfx.asm
2C030090 40820018
3860FFFF 3D808038
618CD2A0 7D8903A6
4E800420 7C00B896
60000000 00000000

$Optional: Disable Stadium Screen [UnclePunch]
041D2AC8 38800000 #0 Chance for Close-up View.asm
041D2AC0 38A00000 #0 Chance for Full View.asm
041D2B98 48000018 #Allow Duplicate Screen States.asm


$Optional: Disable Screen Shake [Achilles1515]
04030E44 4E800020 #External/Disable Screen Shake/Disable Screen Shake.asm

$Optional: Disable Magnifying-glass HUD [NeilHarbin0]
042fb8c0 4E800020

$Optional: Force 2P Center HUD [UnclePunch]
*HUD for Players occupy the P2 and P3 Positions on the Screen
0416e9ac 38600002

$Optional: Hide Tags [UnclePunch]
C22FCCD8 00000003 #External/Always Hide Nametag/Always Hide Nametag.asm
3D80802F 618CCCC8
7D8903A6 4E800420
60000000 00000000


$Optional: Prevent Character Crowd Chants [Fizzi]
04321D70 38600000

$Optional: Hide Neutral Falco [Altafen]
C2080F38 00000005
801E0004 2C000016
40820018 881E0619
2C000000 4082000C
38000000 981E21FC
801E05C8 00000000

$Disable Battlefield Background + Particles [NeilHarbin0]
04219d10 60000000
04219d1c 60000000
04219d24 60000000

$Optional: Disable Final Destination Background Transitions (1.02) [Achilles, Dan Salvato]
0421AAE4 60000000

$Optional: Disable Magnifying-glass HUD [NeilHarbin0]
042fb8c0 4E800020

$Unrestricted Camera in Camera Mode [UnclePunch]
C202FE24 00000005
38600000 907E02F8
3C604700 907E02E8
907E02EC 907E02F0
907E02F4 907E02FC
BB610014 00000000
8002c62c 60000000
0402c6d0 60000000
0402c614 60000000
0402c6bc 60000000
0402c600 60000000
0402c6a8 60000000

$Make Specific Costume on Specific Character Invisible [Altafen]
*When picked, the chosen character's specific costume becomes invisible
*Replace "XX" with Hex of Character Internal ID
*Replace "Y" With Hex of Costume Color ID (0-5)
C2080F38 00000005
801E0004 2C0000XX
40820018 881E0619
2C00000Y 4082000C
38000000 981E21FC
801E05C8 00000000

$Turn Green when wasting frames (Wait, SquatWait, tumble (= DamageFall), CatchWaitCliffWait) [Kaze]
C206B80C 0000000D
7F03C378 81C30070
2C0E0026 41820024
2C0E00FD 4182001C
2C0E00D8 41820014
2C0E000E 4182000C
2C0E0028 40820034
3DC0C200 90030518
91C3051C 90030520
91C30524 39E00000
91E30528 91E3052C
91E30530 91E30534
39E00091 99E30564
8001007C 00000000

$Turn Green When Actionable [UnclePunch]
*When playing online, this will only affect your character
*Will not cause desyncs when playing online
C20CC818 00000011 #External/GreenDuringWait/fall.asm
3CE08048 80E79D30
54E7443E 2C070208
40820018 80EDB61C
88E70000 891F000C
7C074000 40820058
48000049 7CA802A6
C0250000 D03F04BC
C0250004 D03F04C4
38600000 907F04C0
907F04B8 907F04C8
907F04CC 907F04D0
907F04D4 38600001
889F0504 50643E30
989F0504 48000010
4E800021 437F0000
43340000 80010024
60000000 00000000
C208A478 00000011 #External/GreenDuringWait/wait.asm
3CE08048 80E79D30
54E7443E 2C070208
40820018 80EDB61C
88E70000 891F000C
7C074000 40820058
48000049 7CA802A6
C0250000 D03F04BC
C0250004 D03F04C4
38600000 907F04C0
907F04B8 907F04C8
907F04CC 907F04D0
907F04D4 38600001
889F0504 50643E30
989F0504 48000010
4E800021 437F0000
43340000 8001002C
60000000 00000000

$Optional: Prevent Crowd Noises [Fizzi]
04024170 3860FFFF
