
$Disable Blastzone Explosions [UnclePunch]
040d4040 60000000
040d3b50 60000000
040d3dc8 60000000
040d3b50 60000000


$Optional: Fixed Camera Always [UnclePunch]
C216E8A0 00000002
3D808016 618C5290
60000000 00000000


$Optional: Disable Stadium Screen [UnclePunch]
041D2AC8 38800000 #0 Chance for Close-up View.asm
041D2AC0 38A00000 #0 Chance for Full View.asm
041D2B98 48000018 #Allow Duplicate Screen States.asm

$Unrestricted Camera in Camera Mode [UnclePunch]
C202FE24 00000005
38600000 907E02F8
3C604700 907E02E8
907E02EC 907E02F0
907E02F4 907E02FC
BB610014 00000000
8002c62c 60000000
0402c6d0 60000000
0402c614 60000000
0402c6bc 60000000
0402c600 60000000
0402c6a8 60000000


$Optional: Disable Screen Shake [Achilles1515]
04030E44 4E800020 #External/Disable Screen Shake/Disable Screen Shake.asm


$Optional: Hide Tags [UnclePunch]
C22FCCD8 00000003 #External/Always Hide Nametag/Always Hide Nametag.asm
3D80802F 618CCCC8
7D8903A6 4E800420
60000000 00000000

$Optional: Prevent Character Crowd Chants [Fizzi]
04321D70 38600000

$Optional: Hide Neutral Falco [Altafen]
C2080F38 00000005
801E0004 2C000016
40820018 881E0619
2C000000 4082000C
38000000 981E21FC
801E05C8 00000000