
#combo-body {

    color: @color2;

    #filters-container {
        padding: 20px 40px;

        .filters-row {
            margin-top: 10px;
            & select {
                margin: 10px;
                font-size: 20px;
            }
            & > span {
                font-size: 25px;
            }
    
            button {
                font-size: 25px;
                padding: 4px;
                margin: 0px 20px;
                border-radius: 3px;
                width: 80px;
    
                &:hover {
                    cursor: pointer;
                    background-color: lightgray;
                }
            }

            .filter {
                display: inline-block;
                margin-right: 20px;
                .label {
                    display: inline-block;
                    font-size: 20px;
                    margin-right: 5px;
                }
                input {
                    font-size: 20px;
                    padding: 5px;
                    width: 35px;
                    text-align: center;
                }
            }
        }
    }
    
    .list-container {
        display: inline-block;
        max-width: 400px;
        border: solid white 1px;
        padding: 5px;
        vertical-align: top;
        margin: 5px 20px;

        .info {
            .row {
                margin: 5px;
                font-size: 20px;
                .label {
                    display: inline-block;
                    width: 65px;
                }
                .data {
                    display: inline-block;
                    width: 20px;
                }
            }
        }

        .list {
            padding-left: 0px;
        }
    }
    #primary-list-container {

    }
    #secondary-list-container {

        #generate-video-button {
            font-size: 18px;
            padding: 20px;
            width: 200px;
            height: auto;
            right: 10px;

            &.disabled {
                background-color: gray;
                color: black;
            }
        }
    }

    .combo {
        margin: 5px;
        padding: 5px;
        border-bottom: 1px solid white;
        .game-info {
            display: inline-block;
            position: relative;
            width: 30%;
            height: auto;
            .characters {
                position: absolute;
                margin: 5px;
                padding-left: 5px;
                top: 10px;
                img {
                    display: inline-block;
                    width: 25px;
                }

                .arrow {
                    width: 20px;
                    margin: 2px;
                }
            }
            .stage {
                width: 100%;
            }
        }

        .combo-info {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            
            .row {
                margin: 5px;

                .label {
                    display: inline-block;
                    width: 65px;
                }
                .data {
                    display: inline-block;
                    width: 20px;
                }
            }
        }

    }

    .pagination-container {
        border: solid blue 1px;

        .pagination-button,.pagination-element {
            border: solid green 1px;
            display: inline-block;
            font-size: 20px;
        }
        .pagination-button {
            padding: 5px;
            margin: 5px;
            &:hover {
                cursor: pointer;
            }
        }
        .disable-button {
            color: red;
        }
    }
}