
#meta-body {

    color: @color2;
    .title {
        font-size: 45px;
        margin: 10px;
    }
    .section {
        margin: 10px;

        .section-title {
            text-decoration: underline;
            font-size: 26px;
            margin: 10px 0px;
        }
        .row {
            font-size: 22px;
            margin: 5px 20px;
            .label {
                display: inline-block;
                width: 300px;
            }
            .value {
                display: inline-block;
                margin-left: 20px;
                font-size: 21px;
            }
        }
    }
}