
#startup {
    position: fixed;
    border: solid black 2px;
    text-align: center;
    border-radius: 5px;
    display: block;
    margin: 150px auto;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 20px;
    width: 600px;

    #new-archive-form {
        
        .form-row {
            margin: 15px;
            text-align: left;
        }
        label {
            width: 150px;
            display: inline-block;
            font-size: 20px;
            color: @color2;
        }
        
        input {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
            margin-left: 10px;
        }

        #archive-directory-button {
            width: 82px;
            height: 30px;
            border-radius: 4px;
            font-size: 15px;
            margin-left: 10px;
            &:hover {
                cursor: pointer;
            }
        }

        #new-directory-path {
            height: 25px;
            font-size: 18px;
            color: @color4;
        }

    }
}